<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Head.png" width="181" height="222" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Body.png" width="54" height="114" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackCloth.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SwordHand.png" width="279" height="179" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FrontCloth.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hand.png" width="62" height="92" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BackLeg.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FrontLeg.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Shield.png" width="114" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="60.7641" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.5628" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.7895" h="10"/>
        <obj_info name="bone_003" type="bone" w="42.9448" h="10"/>
        <obj_info name="bone_004" type="bone" w="48.0607" h="10"/>
        <obj_info name="bone_005" type="bone" w="32.3296" h="10"/>
        <obj_info name="bone_006" type="bone" w="42.0861" h="10"/>
        <obj_info name="bone_007" type="bone" w="24.4938" h="10"/>
        <obj_info name="bone_008" type="bone" w="21.6122" h="10"/>
        <animation id="0" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="176.285016" y="101.156584" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.539663" y="20.377131" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.599254" y="-27.171569" angle="145.407711"/>
                </key>
            </timeline>
            <timeline id="3" name="SwordHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.776878" y="-286.283275" angle="126.702855"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.761299" y="17.810483" angle="337.9321"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.863965" y="-18.125695" angle="75.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.258672" y="-35.439308" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.440091" y="-43.422044" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="8" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-67.363065" y="-15.295596" angle="56.611486"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.355594" y="72.637373" angle="91.735705"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.355594" y="79.78023" angle="91.735705"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.355594" y="68.399277" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.525298" y="6.243648" angle="11.166939"/>
                </key>
                <key id="1" time="200">
                    <bone x="77.543995" y="6.860649" angle="347.046218"/>
                </key>
                <key id="2" time="600">
                    <bone x="77.531531" y="6.449315" angle="354.436301"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.787173" y="-18.366918" angle="179.04912"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-10.760061" y="6.00162" angle="179.04912"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-17.543579" y="4.148623" angle="179.04912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-15.12099" y="12.120004" angle="176.364192" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-24.50453" y="1.288142" angle="177.683029" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-14.004299" y="-9.528691" angle="173.186045" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="-1.81573" y="2.762089" angle="168.689061" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="46.994602" y="-29.044113" angle="157.619746"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="46.994602" y="-29.044113" angle="191.124344"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="46.994602" y="-29.044113" angle="159.471825"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="16.069845" y="23.807178" angle="19.35227"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="16.069845" y="23.807178" angle="54.411707"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.114549" y="7.225131" angle="165.552458"/>
                </key>
                <key id="1" time="200">
                    <bone x="40.114549" y="7.225131" angle="149.200688"/>
                </key>
                <key id="2" time="400">
                    <bone x="40.114549" y="7.225131" angle="168.128748"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="42.133824" y="-7.657675" angle="174.231129"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="65.744129" y="2.304203" angle="290.332195"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="65.744129" y="2.304203" angle="296.379605"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.442655" y="21.70411" angle="122.856584"/>
                </key>
                <key id="1" time="200">
                    <bone x="53.442655" y="21.70411" angle="106.524073"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="53.442655" y="21.70411" angle="131.470916"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="176.285016" y="101.156584" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.539663" y="20.377131" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.599254" y="-27.171569" angle="145.407711"/>
                </key>
            </timeline>
            <timeline id="3" name="SwordHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.776878" y="-286.283275" angle="126.702855"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.761299" y="17.810483" angle="337.9321"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.863965" y="-18.125695" angle="75.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.258672" y="-35.439308" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.440091" y="-43.422044" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="8" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-67.363065" y="-15.295596" angle="56.611486"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.355594" y="72.637373" angle="91.735705"/>
                </key>
                <key id="1" time="200">
                    <bone x="2.242386" y="140.561901" angle="70.855785"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="0.355594" y="72.637373" angle="100.826888"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.525298" y="6.243648" angle="11.166939"/>
                </key>
                <key id="1" time="200">
                    <bone x="77.525298" y="6.243648" angle="354.160965"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="77.525298" y="6.243648" angle="32.44135"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-21.787173" y="-18.366918" angle="179.04912"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-13.890906" y="-29.6065" angle="249.717666"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-19.288784" y="-28.163611" angle="223.945026"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-15.12099" y="12.120004" angle="176.364192" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-14.01514" y="-4.481472" angle="232.245756" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="-14.4585" y="24.231548" angle="165.982703" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="46.994602" y="-29.044113" angle="157.619746"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="46.994602" y="-29.044113" angle="239.017789"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="46.994602" y="-29.044113" angle="224.520495"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.069845" y="23.807178" angle="19.35227"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.114549" y="7.225131" angle="165.552458"/>
                </key>
                <key id="1" time="200">
                    <bone x="40.114549" y="7.225131" angle="55.895867"/>
                </key>
                <key id="2" time="400">
                    <bone x="37.51025" y="44.704387" angle="162.440094"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.744129" y="2.304203" angle="290.332195"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.442655" y="21.70411" angle="122.856584"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="176.285016" y="101.156584" angle="269.003652"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="176.285016" y="101.156584" angle="269.003652"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.539663" y="20.377131" angle="268.264295"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="91.539663" y="20.377131" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.599254" y="-27.171569" angle="145.407711"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="0.599254" y="-27.171569" angle="145.407711" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="SwordHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.776878" y="-286.283275" angle="126.702855"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="63.776878" y="-286.283275" angle="126.702855" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.761299" y="17.810483" angle="337.9321"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-14.761299" y="17.810483" angle="337.9321"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.863965" y="-18.125695" angle="75.963757"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-15.863965" y="-18.125695" angle="75.963757"/>
                </key>
            </timeline>
            <timeline id="6" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.258672" y="-35.439308" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="-18.258672" y="-35.439308" angle="90" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.440091" y="-43.422044" angle="89.215175"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="-19.440091" y="-43.422044" angle="89.215175" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-67.363065" y="-15.295596" angle="56.611486"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="-67.363065" y="-15.295596" angle="56.611486"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.355594" y="72.637373" angle="91.735705"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="21.152054" y="108.672771" angle="41.741092"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="41.948514" y="56.708169" angle="351.74648"/>
                </key>
                <key id="3" time="600">
                    <bone x="41.948514" y="56.708169" angle="351.74648" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="77.525298" y="6.243648" angle="11.166939"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="77.525298" y="6.243648" angle="41.580773"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="77.525298" y="6.243648" angle="23.448911"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="77.525298" y="6.243648" angle="23.448911"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.787173" y="-18.366918" angle="179.04912"/>
                </key>
                <key id="1" time="200">
                    <bone x="-15.138322" y="-7.35921" angle="131.045319"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-24.741742" y="-41.150934" angle="188.344585"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-24.741742" y="-41.150934" angle="188.344585"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.12099" y="12.120004" angle="176.364192" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="-9.385403" y="3.020707" angle="96.958684" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-8.260915" y="-35.17265" angle="176.364192" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-8.260915" y="-35.17265" angle="176.364192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.994602" y="-29.044113" angle="157.619746"/>
                </key>
                <key id="1" time="200">
                    <bone x="46.994602" y="-29.044113" angle="86.522993"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="46.994602" y="-29.044113" angle="95.749837"/>
                </key>
                <key id="3" time="600">
                    <bone x="46.994602" y="-29.044113" angle="95.749837"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="16.069845" y="23.807178" angle="19.35227"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="29.4698" y="31.143316" angle="25.827793"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="22.769823" y="27.475247" angle="22.590031"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="40.114549" y="7.225131" angle="165.552458"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="40.114549" y="7.225131" angle="246.479542"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="40.114549" y="7.225131" angle="246.479542"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.744129" y="2.304203" angle="290.332195"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="65.744129" y="2.304203" angle="290.332195"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.442655" y="21.70411" angle="122.856584"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="53.442655" y="21.70411" angle="122.856584"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
