<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BatHead.png" width="136" height="138" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BatBody.png" width="75" height="81" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackWing.png" width="149" height="235" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FrontWing.png" width="168" height="185" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BombBox.png" width="102" height="158" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SkullHead.png" width="130" height="164" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Rope.png" width="55" height="46" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FrontHand.png" width="55" height="92" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BackHand.png" width="55" height="76" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BackLeg.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FrontLeg.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="102.46" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.5188" h="10"/>
        <obj_info name="bone_002" type="bone" w="112.062" h="10"/>
        <obj_info name="bone_003" type="bone" w="123.396" h="10"/>
        <obj_info name="bone_004" type="bone" w="68.5813" h="10"/>
        <obj_info name="bone_005" type="bone" w="56.6026" h="10"/>
        <obj_info name="bone_006" type="bone" w="58.5305" h="10"/>
        <obj_info name="bone_007" type="bone" w="79.3853" h="10"/>
        <obj_info name="bone_008" type="bone" w="43.6933" h="10"/>
        <obj_info name="bone_009" type="bone" w="51.7241" h="10"/>
        <obj_info name="bone_010" type="bone" w="29.9464" h="10"/>
        <animation id="0" name="Fly" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="129.289358" y="-53.793597" angle="192.941689"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.36977" y="44.095695" angle="337.569845"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="203.154111" y="14.32676" angle="260.259897"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-164.092146" y="77.365899" angle="260.259897" scale_y="-0.58224"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="150.740886" y="64.655642" angle="279.413278"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-194.257373" y="7.459405" angle="279.413278" scale_y="-0.885215"/>
                </key>
            </timeline>
            <timeline id="4" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="141.160528" y="76.538586" angle="279.817725"/>
                </key>
            </timeline>
            <timeline id="5" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.324811" y="-94.089022" angle="145.619655"/>
                </key>
            </timeline>
            <timeline id="6" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.579816" y="-23.166501" angle="144.462322"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.046494" y="-5.823652" angle="60.832387"/>
                </key>
            </timeline>
            <timeline id="8" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15.733026" y="-44.422662" angle="109.502449"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.98271" y="-48.863906" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.896552" y="-43.678161" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.444278" y="-5.551224" angle="137.447049"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="51.444278" y="4.448776" angle="137.447049"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.262171" y="-32.53297" angle="244.983107"/>
                </key>
                <key id="1" time="300">
                    <bone x="130.290984" y="-34.742928" angle="235.938872"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.040036" y="34.150867" angle="58.156567"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.604931" y="51.866629" angle="77.309948"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.399707" y="20.063634" angle="144.628156"/>
                </key>
                <key id="1" time="300">
                    <bone x="-25.399707" y="20.063634" angle="125.544165"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.06225" y="25.30465" angle="161.720565"/>
                </key>
                <key id="1" time="300">
                    <bone x="36.06225" y="25.30465" angle="140.054994"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="53.843521" y="41.62844" angle="113.050503"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="53.843521" y="41.62844" angle="137.248839"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="85.200189" y="32.966837" angle="76.933296"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="85.200189" y="32.966837" angle="87.670509"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-10.244011" y="7.759352" angle="192.612402"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-10.244011" y="7.759352" angle="248.132462"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.454241" y="-2.250173" angle="236.866484"/>
                </key>
                <key id="1" time="300">
                    <bone x="-4.454241" y="-2.250173" angle="156.424804"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.572514" y="8.304203" angle="106.731959"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ThrowBomb" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="129.289358" y="-53.793597" angle="192.941689"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.36977" y="44.095695" angle="337.569845"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="203.154111" y="14.32676" angle="260.259897"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-147.847503" y="74.577447" angle="260.259897" scale_y="-0.512251"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="150.740886" y="64.655642" angle="279.413278"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-144.809906" y="15.657154" angle="279.413278" scale_y="-0.615013"/>
                </key>
            </timeline>
            <timeline id="4" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="141.160528" y="76.538586" angle="279.817725"/>
                </key>
            </timeline>
            <timeline id="5" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.324811" y="-94.089022" angle="145.619655"/>
                </key>
            </timeline>
            <timeline id="6" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.579816" y="-23.166501" angle="144.462322"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.046494" y="-5.823652" angle="60.832387"/>
                </key>
            </timeline>
            <timeline id="8" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15.733026" y="-44.422662" angle="109.502449"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.98271" y="-48.863906" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.896552" y="-43.678161" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.444278" y="-5.551224" angle="137.447049"/>
                </key>
                <key id="1" time="200">
                    <bone x="51.444278" y="-5.551224" angle="120.655569"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="128.262171" y="-32.53297" angle="244.983107"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="141.113003" y="-17.281785" angle="257.431634"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.040036" y="34.150867" angle="58.156567"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.604931" y="51.866629" angle="77.309948"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.399707" y="20.063634" angle="144.628156"/>
                </key>
                <key id="1" time="400">
                    <bone x="-25.399707" y="20.063634" angle="137.54583"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.06225" y="25.30465" angle="161.720565"/>
                </key>
                <key id="1" time="200">
                    <bone x="36.06225" y="25.30465" angle="98.177155"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="36.06225" y="25.30465" angle="188.935838"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.843521" y="41.62844" angle="113.050503"/>
                </key>
                <key id="1" time="200">
                    <bone x="53.843521" y="41.62844" angle="2.117814"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="53.843521" y="41.62844" angle="154.732879"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="85.200189" y="32.966837" angle="76.933296"/>
                </key>
                <key id="1" time="200">
                    <bone x="85.200189" y="32.966837" angle="85.614513"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="85.200189" y="32.966837" angle="93.270662"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.244011" y="7.759352" angle="192.612402"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-10.244011" y="7.759352" angle="123.861717"/>
                </key>
                <key id="2" time="400">
                    <bone x="-10.244011" y="7.759352" angle="110.171524"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-4.454241" y="-2.250173" angle="236.866484"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-4.454241" y="-2.250173" angle="267.778407"/>
                </key>
                <key id="2" time="400">
                    <bone x="-4.454241" y="-2.250173" angle="175.659736"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.572514" y="8.304203" angle="106.731959"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="129.289358" y="-53.793597" angle="192.941689"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="129.289358" y="-53.793597" angle="192.941689" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.36977" y="44.095695" angle="337.569845"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-1.36977" y="44.095695" angle="337.569845" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="203.154111" y="14.32676" angle="260.259897"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="203.154111" y="14.32676" angle="260.259897" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="150.740886" y="64.655642" angle="279.413278"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="150.740886" y="64.655642" angle="279.413278" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="141.160528" y="76.538586" angle="279.817725"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="141.160528" y="76.538586" angle="279.817725" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="69.324811" y="-94.089022" angle="145.619655"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="69.324811" y="-94.089022" angle="145.619655" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.579816" y="-23.166501" angle="144.462322"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="30.579816" y="-23.166501" angle="144.462322" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.046494" y="-5.823652" angle="60.832387"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-19.046494" y="-5.823652" angle="60.832387" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15.733026" y="-44.422662" angle="109.502449"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="15.733026" y="-44.422662" angle="109.502449" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.98271" y="-48.863906" angle="88.492564"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-21.98271" y="-48.863906" angle="88.492564" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.896552" y="-43.678161" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="167.274695" y="-35.192684" angle="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="167.274695" y="-35.192684" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.444278" y="-5.551224" angle="137.447049"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="51.444278" y="-5.551224" angle="137.447049"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.262171" y="-32.53297" angle="244.983107"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="179.013482" y="-76.441061" angle="204.283189"/>
                </key>
                <key id="2" time="400">
                    <bone x="179.013482" y="-76.441061" angle="204.283189"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.040036" y="34.150867" angle="58.156567"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="26.040036" y="34.150867" angle="22.430954"/>
                </key>
                <key id="2" time="400">
                    <bone x="26.040036" y="34.150867" angle="22.430954"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.604931" y="51.866629" angle="77.309948"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="9.604931" y="51.866629" angle="52.791452"/>
                </key>
                <key id="2" time="400">
                    <bone x="9.604931" y="51.866629" angle="52.791452"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.399707" y="20.063634" angle="144.628156"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-25.399707" y="20.063634" angle="110.239808"/>
                </key>
                <key id="2" time="400">
                    <bone x="-25.399707" y="20.063634" angle="110.239808"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.06225" y="25.30465" angle="161.720565"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-13.605294" y="94.572914" angle="161.720565"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-13.605294" y="94.572914" angle="161.720565"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.843521" y="41.62844" angle="113.050503"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="128.468696" y="89.252307" angle="113.050503"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="169.98609" y="89.918584" angle="113.050503"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="85.200189" y="32.966837" angle="76.933296"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="171.065587" y="216.21654" angle="175.568005"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="154.741797" y="233.997811" angle="175.568005"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.244011" y="7.759352" angle="192.612402"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-90.44285" y="42.037389" angle="192.612402"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-90.44285" y="42.037389" angle="192.612402"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.454241" y="-2.250173" angle="236.866484"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-4.454241" y="-2.250173" angle="236.866484"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-4.454241" y="-2.250173" angle="236.866484"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.572514" y="8.304203" angle="106.731959"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="64.572514" y="8.304203" angle="106.731959"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
