<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BackWing.png" width="149" height="235" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BatHead.png" width="136" height="138" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BatBody.png" width="75" height="81" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FrontWing.png" width="168" height="185" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BackCloth.png" width="69" height="113" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Body.png" width="93" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BackHand.png" width="283" height="114" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SkullHead.png" width="130" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FrontCloth.png" width="61" height="130" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FrontHand.png" width="55" height="92" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BackLeg.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FrontLeg.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="75.9859" h="10"/>
        <obj_info name="bone_001" type="bone" w="28.296" h="10"/>
        <obj_info name="bone_002" type="bone" w="32.7488" h="10"/>
        <obj_info name="bone_003" type="bone" w="54.0604" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.7004" h="10"/>
        <obj_info name="bone_005" type="bone" w="74.0447" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.7804" h="10"/>
        <obj_info name="bone_007" type="bone" w="68.4544" h="10"/>
        <obj_info name="bone_008" type="bone" w="43.9948" h="10"/>
        <obj_info name="bone_009" type="bone" w="45.8325" h="10"/>
        <obj_info name="bone_010" type="bone" w="46.8783" h="10"/>
        <obj_info name="bone_011" type="bone" w="37.6623" h="10"/>
        <animation id="0" name="Fly" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.164216" y="36.189922" angle="269.255941"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-216.859452" y="41.281138" angle="269.255941" scale_y="-0.664691"/>
                </key>
            </timeline>
            <timeline id="1" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="124.470509" y="-64.184916" angle="185.102165"/>
                </key>
            </timeline>
            <timeline id="2" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19.668113" y="36.79537" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="137.948948" y="67.387942" angle="282.144278"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-176.488012" y="-0.275708" angle="282.144278" scale_y="-0.733881"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.028164" y="41.22421" angle="279.782407"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-46.193462" y="14.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.321071" y="-260.636044" angle="102.264774"/>
                </key>
            </timeline>
            <timeline id="7" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="117.067573" y="-49.663451" angle="194.225964"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="83.083711" y="35.375463" angle="268.549784"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-20.650602" y="-12.701906" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-9.278767" y="-50.514088" angle="94.573921"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.457309" y="-46.800168" angle="87.662694"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.440748" y="147.661123" angle="91.450216"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="23.440748" y="162.661123" angle="91.450216"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.028724" y="24.931155" angle="348.767377"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.136276" y="29.737307" angle="271.916244"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-31.732477" y="0.903416" angle="171.531374"/>
                </key>
                <key id="1" time="300">
                    <bone x="-31.732477" y="0.903416" angle="159.111774"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.170862" y="40.032609" angle="74.489261"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.246612" y="80.291072" angle="87.377599"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-28.861249" y="-0.231182" angle="198.106633"/>
                </key>
                <key id="1" time="300">
                    <bone x="-28.861249" y="-0.231182" angle="177.545514"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.269135" y="57.212374" angle="74.32382"/>
                </key>
                <key id="1" time="300">
                    <bone x="-12.269135" y="57.212374" angle="67.945448"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-61.111879" y="48.165231" angle="166.28501"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-43.471359" y="39.382633" angle="184.658923"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-34.159218" y="-25.430476" angle="289.822519"/>
                </key>
                <key id="1" time="300">
                    <bone x="-34.159218" y="-25.430476" angle="258.455331"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-38.831073" y="-31.863545" angle="228.453922"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-38.831073" y="-31.863545" angle="288.578479"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.745757" y="12.466763" angle="268.549784"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.164216" y="36.189922" angle="269.255941"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-228.201634" y="41.428439" angle="269.255941" scale_y="-0.712951"/>
                </key>
            </timeline>
            <timeline id="1" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="124.470509" y="-64.184916" angle="185.102165"/>
                </key>
            </timeline>
            <timeline id="2" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19.668113" y="36.79537" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="137.948948" y="67.387942" angle="282.144278"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-190.195396" y="-3.225398" angle="282.144278" scale_y="-0.809466"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.028164" y="41.22421" angle="279.782407"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-46.193462" y="14.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.321071" y="-260.636044" angle="102.264774"/>
                </key>
            </timeline>
            <timeline id="7" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="117.067573" y="-49.663451" angle="194.225964"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="83.083711" y="35.375463" angle="268.549784"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-20.650602" y="-12.701906" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-9.278767" y="-50.514088" angle="94.573921"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.457309" y="-46.800168" angle="87.662694"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="23.440748" y="147.661123" angle="67.274152"/>
                </key>
                <key id="1" time="150">
                    <bone x="-13.401357" y="177.485684" angle="70.412245"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="23.440748" y="147.661123" angle="73.550339"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="23.440748" y="153.661123" angle="70.412245"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.028724" y="24.931155" angle="348.767377"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="113.949157" y="26.077684" angle="274.054774"/>
                </key>
                <key id="1" time="150">
                    <bone x="119.333314" y="24.33389" angle="264.388693"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="113.445858" y="34.627173" angle="281.893749"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-31.732477" y="0.903416" angle="171.531374"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.170862" y="40.032609" angle="74.489261"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.246612" y="80.291072" angle="87.377599"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.317789" y="4.275813" angle="287.145369"/>
                </key>
                <key id="1" time="150">
                    <bone x="-20.838855" y="0.167982" angle="228.084197"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="-10.491478" y="2.906536" angle="292.731609"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-12.269135" y="57.212374" angle="41.62952"/>
                </key>
                <key id="1" time="150">
                    <bone x="-12.269135" y="57.212374" angle="97.100621"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-12.269135" y="57.212374" angle="117.130691"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-26.960156" y="34.652902" angle="15.889815"/>
                </key>
                <key id="1" time="150">
                    <bone x="-26.960156" y="34.652902" angle="170.762936"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-26.960156" y="34.652902" angle="259.843249"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-26.960156" y="34.652902" angle="160.638984"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-41.975112" y="-9.965325" angle="271.22125"/>
                </key>
                <key id="1" time="150">
                    <bone x="-41.975112" y="-9.965325" angle="139.941319"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.831073" y="-31.863545" angle="179.353004"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.745757" y="12.466763" angle="268.549784"/>
                </key>
                <key id="1" time="300">
                    <bone x="-19.745757" y="12.466763" angle="259.884812"/>
                </key>
                <key id="2" time="450">
                    <bone x="-19.745757" y="12.466763" angle="265.483598"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="2" timeline="16" key="2"/>
                    <bone_ref id="5" parent="2" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.164216" y="36.189922" angle="269.255941"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="134.74325" y="36.714869" angle="269.255941" scale_y="0.828347"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="134.74325" y="36.714869" angle="269.255941" scale_y="0.828347" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="124.470509" y="-64.184916" angle="185.102165"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="124.470509" y="-64.184916" angle="185.102165" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19.668113" y="36.79537" angle="356.633539"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-19.668113" y="36.79537" angle="356.633539" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="137.948948" y="67.387942" angle="282.144278"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="58.144833" y="50.214905" angle="282.144278" scale_y="0.559941"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="58.144833" y="50.214905" angle="282.144278" scale_y="0.559941" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.028164" y="41.22421" angle="279.782407"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="41.028164" y="41.22421" angle="279.782407" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-46.193462" y="14.285714" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-46.193462" y="14.285714" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.321071" y="-260.636044" angle="102.264774"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="32.321071" y="-260.636044" angle="102.264774" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="SkullHead">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="117.067573" y="-49.663451" angle="194.225964"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="117.067573" y="-49.663451" angle="194.225964" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="83.083711" y="35.375463" angle="268.549784"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="83.083711" y="35.375463" angle="268.549784" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-20.650602" y="-12.701906" angle="68.198591"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-20.650602" y="-12.701906" angle="68.198591" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-9.278767" y="-50.514088" angle="94.573921"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-9.278767" y="-50.514088" angle="94.573921" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.457309" y="-46.800168" angle="87.662694"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-11.457309" y="-46.800168" angle="87.662694" a="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.440748" y="147.661123" angle="67.274152"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="23.440748" y="147.661123" angle="67.274152"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.028724" y="24.931155" angle="348.767377"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="41.028724" y="24.931155" angle="348.767377"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="113.949157" y="26.077684" angle="274.054774"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="275.448721" y="47.255576" angle="241.612799"/>
                </key>
                <key id="2" time="400">
                    <bone x="275.448721" y="47.255576" angle="241.612799"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-31.732477" y="0.903416" angle="171.531374"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-31.732477" y="0.903416" angle="119.018557"/>
                </key>
                <key id="2" time="400">
                    <bone x="-31.732477" y="0.903416" angle="119.018557"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.170862" y="40.032609" angle="74.489261"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="13.866919" y="40.749754" angle="43.619657"/>
                </key>
                <key id="2" time="400">
                    <bone x="13.866919" y="40.749754" angle="43.619657"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-22.246612" y="80.291072" angle="87.377599"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-22.246612" y="80.291072" angle="133.238278"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-22.246612" y="80.291072" angle="133.238278"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.317789" y="4.275813" angle="287.145369"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-24.463751" y="-108.663021" angle="257.980121"/>
                </key>
                <key id="2" time="400">
                    <bone x="-24.463751" y="-108.663021" angle="257.980121"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.269135" y="57.212374" angle="41.62952"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="14.154323" y="228.323815" angle="41.62952"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="14.154323" y="228.323815" angle="41.62952"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.960156" y="34.652902" angle="15.889815"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="91.601587" y="-73.068419" angle="15.889815"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="91.601587" y="-73.068419" angle="15.889815"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-41.975112" y="-9.965325" angle="271.22125"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-185.454634" y="-47.327565" angle="235.188401"/>
                </key>
                <key id="2" time="400">
                    <bone x="-185.454634" y="-47.327565" angle="235.188401"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.831073" y="-31.863545" angle="179.353004"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-140.584115" y="110.876521" angle="179.353004"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-140.584115" y="110.876521" angle="179.353004"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.745757" y="12.466763" angle="268.549784"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-19.745757" y="12.466763" angle="268.549784"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
