<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BackHand - Copy.png" width="73" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BackHand.png" width="73" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackLeg - Copy.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BackLeg.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BackCloth.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BackCloth - Copy.png" width="54" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Body - Copy.png" width="54" height="114" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Body.png" width="54" height="114" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FrontLeg - Copy.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FrontLeg.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FrontCloth - Copy.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FrontCloth.png" width="88" height="82" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FrontHand - Copy.png" width="62" height="92" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FrontHand.png" width="62" height="92" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head - Copy.png" width="132" height="138" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Head.png" width="132" height="138" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Onager.png" width="663" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="47.0396" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.7764" h="10"/>
        <obj_info name="bone_002" type="bone" w="45.1289" h="10"/>
        <obj_info name="bone_003" type="bone" w="44.0973" h="10"/>
        <obj_info name="bone_004" type="bone" w="35.4681" h="10"/>
        <obj_info name="bone_005" type="bone" w="36.5575" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.898" h="10"/>
        <obj_info name="bone_007" type="bone" w="27.3763" h="10"/>
        <obj_info name="bone_008" type="bone" w="23.8408" h="10"/>
        <obj_info name="bone_009" type="bone" w="44.1144" h="10"/>
        <obj_info name="bone_010" type="bone" w="41.1409" h="10"/>
        <obj_info name="bone_011" type="bone" w="50.5739" h="10"/>
        <obj_info name="bone_012" type="bone" w="33.0606" h="10"/>
        <obj_info name="bone_013" type="bone" w="27.8342" h="10"/>
        <obj_info name="bone_014" type="bone" w="22.3892" h="10"/>
        <obj_info name="bone_015" type="bone" w="33.1701" h="10"/>
        <obj_info name="bone_016" type="bone" w="30.0049" h="10"/>
        <animation id="0" name="walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="1" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="1" timeline="23" key="0"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="9" timeline="28" key="0"/>
                    <bone_ref id="12" parent="9" timeline="29" key="0"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="0"/>
                    <bone_ref id="16" parent="9" timeline="33" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="1" timeline="20" key="1"/>
                    <bone_ref id="4" parent="1" timeline="21" key="1"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="1" timeline="23" key="1"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="9" timeline="28" key="1"/>
                    <bone_ref id="12" parent="9" timeline="29" key="1"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="1"/>
                    <bone_ref id="16" parent="9" timeline="33" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="1" timeline="20" key="2"/>
                    <bone_ref id="4" parent="1" timeline="21" key="2"/>
                    <bone_ref id="5" parent="1" timeline="22" key="2"/>
                    <bone_ref id="6" parent="1" timeline="23" key="2"/>
                    <bone_ref id="7" parent="1" timeline="24" key="1"/>
                    <bone_ref id="8" parent="1" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="9" timeline="28" key="2"/>
                    <bone_ref id="12" parent="9" timeline="29" key="2"/>
                    <bone_ref id="13" parent="9" timeline="30" key="1"/>
                    <bone_ref id="14" parent="9" timeline="31" key="1"/>
                    <bone_ref id="15" parent="9" timeline="32" key="2"/>
                    <bone_ref id="16" parent="9" timeline="33" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="1" z_index="16"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="1" timeline="20" key="2"/>
                    <bone_ref id="4" parent="1" timeline="21" key="3"/>
                    <bone_ref id="5" parent="1" timeline="22" key="3"/>
                    <bone_ref id="6" parent="1" timeline="23" key="3"/>
                    <bone_ref id="7" parent="1" timeline="24" key="1"/>
                    <bone_ref id="8" parent="1" timeline="25" key="2"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="9" timeline="28" key="3"/>
                    <bone_ref id="12" parent="9" timeline="29" key="3"/>
                    <bone_ref id="13" parent="9" timeline="30" key="1"/>
                    <bone_ref id="14" parent="9" timeline="31" key="2"/>
                    <bone_ref id="15" parent="9" timeline="32" key="3"/>
                    <bone_ref id="16" parent="9" timeline="33" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BackHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.128293" y="-59.2269" angle="117.801459" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="5.128293" y="-59.2269" angle="117.801459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.405702" y="-64.881134" angle="123.444959" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-1.405702" y="-64.881134" angle="123.444959" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="BackLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.242059" y="-44.184491" angle="108.083445" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-5.242059" y="-44.184491" angle="108.083445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.846368" y="-40.007942" angle="97.765166" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-14.846368" y="-40.007942" angle="97.765166" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="BackCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.768508" y="-19.576701" angle="112.750976" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-15.768508" y="-19.576701" angle="112.750976" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.294519" y="-16.140357" angle="83.439513" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-49.294519" y="-16.140357" angle="83.439513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.578456" y="-44.845439" angle="88.854237" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-19.578456" y="-44.845439" angle="88.854237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.047624" y="4.984112" angle="5.572198" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-31.047624" y="4.984112" angle="5.572198" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.935297" y="-19.660871" angle="36.573031" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-40.935297" y="-19.660871" angle="36.573031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="FrontHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.871673" y="-2.992426" angle="52.168026" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-18.871673" y="-2.992426" angle="52.168026" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-21.276838" y="-8.870255" angle="59.808377" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="-21.276838" y="-8.870255" angle="59.808377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Head - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80.189658" y="95.077684" angle="284.845452" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="15" x="80.189658" y="95.077684" angle="284.845452" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Onager">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.15089" y="351.677285" angle="269.509256" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="16" x="55.15089" y="351.677285" angle="269.509256" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.378568" y="68.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="136.378568" y="81.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="136.378568" y="68.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="136.378568" y="75.182534" angle="90.490744" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.450155" y="166.160459" angle="185.473743"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="65.450155" y="166.160459" angle="185.473743"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="7.853938" y="20.571843" angle="24.227136" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="7.853938" y="20.571843" angle="43.008294" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="7.853938" y="20.571843" angle="24.227136" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="10.945917" y="20.2488" angle="13.252815" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.455036" y="-18.624151" angle="326.234054" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="7.769397" y="-24.7294" angle="280.264848" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="14.455036" y="-18.624151" angle="326.234054" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.377509" y="11.863763" angle="355.181276"/>
                </key>
                <key id="1" time="200">
                    <bone x="74.399276" y="-11.284844" angle="284.561769"/>
                </key>
                <key id="2" time="400">
                    <bone x="84.377509" y="11.863763" angle="355.181276"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="73.709413" y="24.439348" angle="64.24727"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="76.43503" y="-7.985749" angle="335.952068"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="76.301094" y="12.439492" angle="60.78545"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="76.43503" y="-7.985749" angle="335.952068"/>
                </key>
                <key id="3" time="600">
                    <bone x="69.35886" y="-10.893132" angle="286.257869"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-40.754147" y="-7.864466" angle="172.417212"/>
                </key>
                <key id="1" time="200">
                    <bone x="-40.754147" y="-7.864466" angle="150.77074"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-40.754147" y="-7.864466" angle="172.417212"/>
                </key>
                <key id="3" time="600">
                    <bone x="-40.754147" y="-7.864466" angle="167.308469"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.610628" y="-21.456201" angle="331.284537"/>
                </key>
                <key id="1" time="400">
                    <bone x="0.610628" y="-21.456201" angle="331.284537"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="0.610628" y="-21.456201" angle="347.308765"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.754517" y="-165.67163" angle="186.069742"/>
                </key>
                <key id="1" time="400">
                    <bone x="54.754517" y="-165.67163" angle="186.069742"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="54.754517" y="-165.67163" angle="188.937299"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-4.880061" y="18.893135" angle="31.271488" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-2.295578" y="21.623249" angle="41.167498" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-4.880061" y="18.893135" angle="31.271488" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="-1.728372" y="18.895021" angle="18.633096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.692513" y="-3.591634" angle="166.218028"/>
                </key>
                <key id="1" time="200">
                    <bone x="-43.692513" y="-3.591634" angle="145.267657"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-43.692513" y="-3.591634" angle="166.218028"/>
                </key>
                <key id="3" time="600">
                    <bone x="-43.692513" y="-3.591634" angle="157.189793"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.656234" y="-19.520246" angle="319.994555"/>
                </key>
                <key id="1" time="200">
                    <bone x="6.026902" y="-37.678729" angle="281.815899"/>
                </key>
                <key id="2" time="400">
                    <bone x="12.656234" y="-19.520246" angle="319.994555"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="14.097224" y="-7.679247" angle="3.300678"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.284575" y="-20.009634" angle="348.245085"/>
                </key>
                <key id="1" time="400">
                    <bone x="-13.284575" y="-20.009634" angle="348.245085"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-13.284575" y="-20.009634" angle="3.557027"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.636088" y="5.245763" angle="356.943045"/>
                </key>
                <key id="1" time="200">
                    <bone x="66.744376" y="-17.308554" angle="299.772235"/>
                </key>
                <key id="2" time="400">
                    <bone x="74.636088" y="5.245763" angle="356.943045"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="68.32328" y="21.000441" angle="67.37894"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="69.635163" y="-14.582984" angle="345.674347"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="60.922029" y="8.367304" angle="46.334388"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="69.635163" y="-14.582984" angle="345.674347"/>
                </key>
                <key id="3" time="600">
                    <bone x="58.392061" y="-15.867423" angle="274.945421"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="1" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="1" timeline="23" key="0"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="9" timeline="28" key="0"/>
                    <bone_ref id="12" parent="9" timeline="29" key="0"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="0"/>
                    <bone_ref id="16" parent="9" timeline="33" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="1" timeline="21" key="1"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="1" timeline="23" key="1"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="9" timeline="28" key="1"/>
                    <bone_ref id="12" parent="9" timeline="29" key="0"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="1"/>
                    <bone_ref id="16" parent="9" timeline="33" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BackHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.128293" y="-59.2269" angle="117.801459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.405702" y="-64.881134" angle="123.444959" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="BackLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.242059" y="-44.184491" angle="108.083445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.846368" y="-40.007942" angle="97.765166" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="BackCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.768508" y="-19.576701" angle="112.750976" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.294519" y="-16.140357" angle="83.439513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.578456" y="-44.845439" angle="88.854237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.047624" y="4.984112" angle="5.572198" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.935297" y="-19.660871" angle="36.573031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="FrontHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.871673" y="-2.992426" angle="52.168026" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-21.276838" y="-8.870255" angle="59.808377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Head - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80.189658" y="95.077684" angle="284.845452" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Onager">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.15089" y="351.677285" angle="269.509256" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.378568" y="68.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="95.378568" y="68.182534" angle="90.490744" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.450155" y="166.160459" angle="185.473743"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="65.30455" y="149.161083" angle="185.473743"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.853938" y="20.571843" angle="41.863777" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.283113" y="-33.566692" angle="335.217224" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="88.204905" y="36.902804" angle="354.287675"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="73.637282" y="33.922811" angle="44.670146"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="77.517074" y="-20.818258" angle="332.931213"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="67.868101" y="-19.810156" angle="9.151939"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-40.754147" y="-7.864466" angle="151.652297"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-40.754147" y="-7.864466" angle="195.266119"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.610628" y="-21.456201" angle="329.176476"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.754517" y="-165.67163" angle="186.069742"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="54.617477" y="-181.671043" angle="186.069742"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.880061" y="18.893135" angle="44.936011" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-43.692513" y="-3.591634" angle="150.288946"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-43.692513" y="-3.591634" angle="195.668154"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.234406" y="-31.068204" angle="320.387031"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.284575" y="-20.009634" angle="349.636257"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="78.215068" y="36.365939" angle="356.943045"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="67.665195" y="36.076854" angle="36.266578"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="69.015724" y="-19.969169" angle="345.674347"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="62.087498" y="-21.42595" angle="29.45418"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="1" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="1" timeline="23" key="0"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="9" timeline="28" key="0"/>
                    <bone_ref id="12" parent="9" timeline="29" key="0"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="0"/>
                    <bone_ref id="16" parent="9" timeline="33" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="1" timeline="21" key="1"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="1" timeline="23" key="1"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="9" timeline="28" key="0"/>
                    <bone_ref id="12" parent="9" timeline="29" key="1"/>
                    <bone_ref id="13" parent="9" timeline="30" key="0"/>
                    <bone_ref id="14" parent="9" timeline="31" key="0"/>
                    <bone_ref id="15" parent="9" timeline="32" key="1"/>
                    <bone_ref id="16" parent="9" timeline="33" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="1" timeline="20" key="1"/>
                    <bone_ref id="4" parent="1" timeline="21" key="2"/>
                    <bone_ref id="5" parent="1" timeline="22" key="2"/>
                    <bone_ref id="6" parent="1" timeline="23" key="2"/>
                    <bone_ref id="7" parent="1" timeline="24" key="1"/>
                    <bone_ref id="8" parent="1" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="9" timeline="28" key="1"/>
                    <bone_ref id="12" parent="9" timeline="29" key="2"/>
                    <bone_ref id="13" parent="9" timeline="30" key="1"/>
                    <bone_ref id="14" parent="9" timeline="31" key="1"/>
                    <bone_ref id="15" parent="9" timeline="32" key="2"/>
                    <bone_ref id="16" parent="9" timeline="33" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="1" z_index="16"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="1" timeline="20" key="2"/>
                    <bone_ref id="4" parent="1" timeline="21" key="3"/>
                    <bone_ref id="5" parent="1" timeline="22" key="3"/>
                    <bone_ref id="6" parent="1" timeline="23" key="3"/>
                    <bone_ref id="7" parent="1" timeline="24" key="2"/>
                    <bone_ref id="8" parent="1" timeline="25" key="2"/>
                    <bone_ref id="9" parent="0" timeline="26" key="3"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="9" timeline="28" key="1"/>
                    <bone_ref id="12" parent="9" timeline="29" key="3"/>
                    <bone_ref id="13" parent="9" timeline="30" key="2"/>
                    <bone_ref id="14" parent="9" timeline="31" key="1"/>
                    <bone_ref id="15" parent="9" timeline="32" key="2"/>
                    <bone_ref id="16" parent="9" timeline="33" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="15" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="15" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="BackHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.128293" y="-59.2269" angle="117.801459" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="5.128293" y="-59.2269" angle="117.801459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.405702" y="-64.881134" angle="123.444959" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-1.405702" y="-64.881134" angle="123.444959" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="BackLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.242059" y="-44.184491" angle="108.083445" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-5.242059" y="-44.184491" angle="108.083445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.846368" y="-40.007942" angle="97.765166" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-14.846368" y="-40.007942" angle="97.765166" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-24.176365" y="-11.793242" angle="95.194429" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="BackCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.768508" y="-19.576701" angle="112.750976" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-15.768508" y="-19.576701" angle="112.750976" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-37.405395" y="-14.423226" angle="84.035513" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.294519" y="-16.140357" angle="83.439513" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-49.294519" y="-16.140357" angle="83.439513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.578456" y="-44.845439" angle="88.854237" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-19.578456" y="-44.845439" angle="88.854237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="-22.56786" y="-41.96185" angle="86.496468" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontCloth - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.047624" y="4.984112" angle="5.572198" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-31.047624" y="4.984112" angle="5.572198" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontCloth">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.935297" y="-19.660871" angle="36.573031" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-40.935297" y="-19.660871" angle="36.573031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="FrontHand - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.871673" y="-2.992426" angle="52.168026" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="-18.871673" y="-2.992426" angle="52.168026" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-21.276838" y="-8.870255" angle="59.808377" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-21.276838" y="-8.870255" angle="59.808377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Head - Copy">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="76.665902" y="108.538639" angle="290.299186" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80.189658" y="95.077684" angle="284.845452" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="80.189658" y="95.077684" angle="284.845452" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Onager">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.15089" y="351.677285" angle="269.509256" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="55.15089" y="351.677285" angle="269.509256" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.378568" y="68.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="136.378568" y="11.182534" angle="90.490744" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="136.378568" y="11.182534" angle="90.490744" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.450155" y="166.160459" angle="185.473743"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="112.829573" y="132.420084" angle="135.777812"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="54.623261" y="117.975562" angle="86.08188"/>
                </key>
                <key id="3" time="400">
                    <bone x="54.623261" y="117.975562" angle="86.08188"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.853938" y="20.571843" angle="41.863777" scale_x="1"/>
                </key>
                <key id="1" time="150">
                    <bone x="12.333483" y="2.587403" angle="292.797041" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="7.853938" y="20.571843" angle="343.580965" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="7.853938" y="20.571843" angle="343.580965" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="21.283113" y="-33.566692" angle="335.217224" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="32.64647" y="7.415834" angle="10.576534" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="32.64647" y="7.415834" angle="10.576534" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.204905" y="36.902804" angle="354.287675"/>
                </key>
                <key id="1" time="150">
                    <bone x="86.111938" y="15.812044" angle="284.208951"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="88.204905" y="36.902804" angle="354.287675"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="88.204905" y="36.902804" angle="354.287675" a="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.517074" y="-20.818258" angle="332.931213"/>
                </key>
                <key id="1" time="150">
                    <bone x="75.715293" y="-31.315513" angle="269.075386"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="106.48246" y="33.884795" angle="341.694945"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="106.48246" y="33.884795" angle="341.694945" a="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-40.754147" y="-7.864466" angle="151.652297"/>
                </key>
                <key id="1" time="150">
                    <bone x="-40.754147" y="-7.864466" angle="117.851786"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-40.754147" y="-7.864466" angle="151.652297"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-40.754147" y="-7.864466" angle="151.652297" a="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-12.191502" y="19.813822" angle="47.462482" a="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.610628" y="-21.456201" angle="329.176476"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.610628" y="-21.456201" angle="329.176476"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.610628" y="-21.456201" angle="329.176476" a="0"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.754517" y="-165.67163" angle="186.069742"/>
                </key>
                <key id="1" time="150">
                    <bone x="102.34822" y="-200.563309" angle="83.487697"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="48.874967" y="-225.393578" angle="88.265361"/>
                </key>
                <key id="3" time="400">
                    <bone x="48.874967" y="-225.393578" angle="88.265361"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-4.880061" y="18.893135" angle="44.936011" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-4.880061" y="18.893135" angle="74.016902" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-4.880061" y="18.893135" angle="347.690793" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="-4.880061" y="18.893135" angle="347.690793" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.692513" y="-3.591634" angle="150.288946"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-43.692513" y="-3.591634" angle="150.288946"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.234406" y="-31.068204" angle="320.387031"/>
                </key>
                <key id="1" time="150">
                    <bone x="19.766138" y="-11.707243" angle="297.367965"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="11.297871" y="7.653717" angle="355.356904"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="11.297871" y="7.653717" angle="355.356904" a="0"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-24.964209" y="8.538756" angle="77.867316" a="0"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.284575" y="-20.009634" angle="349.636257"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-13.284575" y="-20.009634" angle="349.636257"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="78.215068" y="36.365939" angle="356.943045"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="58.363034" y="27.33704" angle="52.861401"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="78.215068" y="36.365939" angle="356.943045"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.015724" y="-19.969169" angle="345.674347"/>
                </key>
                <key id="1" time="150">
                    <bone x="69.77812" y="-2.132323" angle="303.344906"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="70.540517" y="15.704523" angle="345.674347"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="70.540517" y="15.704523" angle="345.674347" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
