<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Body.png" width="54" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="162" height="203" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightHand.png" width="55" height="76" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bomb.png" width="63" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RightLeg.png" width="63" height="77" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BombBox.png" width="102" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="LeftHand.png" width="55" height="92" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Rope.png" width="55" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LeftLeg.png" width="67" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="82.7495" h="10"/>
        <obj_info name="bone_001" type="bone" w="68.3713" h="10"/>
        <obj_info name="bone_002" type="bone" w="70.9585" h="10"/>
        <obj_info name="bone_003" type="bone" w="74.0829" h="10"/>
        <obj_info name="bone_004" type="bone" w="69.456" h="10"/>
        <obj_info name="bone_005" type="bone" w="51.9673" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.424" h="10"/>
        <obj_info name="bone_007" type="bone" w="33.7706" h="10"/>
        <animation id="0" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.664429" y="-51.353022" angle="117.170266"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-86.635762" y="115.324503"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-108.857984" y="144.336849"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-75.52465" y="121.08582"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-25.52465" y="124.378001"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.918276" y="-39.947494" angle="88.132321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110.327085" y="33.698274" angle="267.678469"/>
                </key>
            </timeline>
            <timeline id="4" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.46212" y="-6.592004" angle="63.22885"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="158.144877" y="56.780427" angle="249.241676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.117109" y="-10.591664" angle="67.416147" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.452907" y="20.323043" angle="329.215853"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.000388" y="-44.706129" angle="91.231977"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.938892" y="57.217739" angle="92.321531"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="13.938892" y="67.217739" angle="92.321531"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="13.938892" y="67.551072" angle="92.321531"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="66.95391" y="-17.251419" angle="200.262322" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="66.95391" y="-17.251419" angle="215.385747" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="66.95391" y="-17.251419" angle="187.083013" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="66.95391" y="-17.251419" angle="154.806647" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.301315" y="26.612595" angle="150.508204"/>
                </key>
                <key id="1" time="200">
                    <bone x="88.301315" y="26.612595" angle="129.981281"/>
                </key>
                <key id="2" time="400">
                    <bone x="81.883497" y="20.694867" angle="163.621103"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="85.092406" y="23.653731" angle="204.634868"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.803738" y="14.882837" angle="18.436794" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="101.803738" y="14.882837" angle="7.621835" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="101.803738" y="14.882837" angle="20.977421" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="101.803738" y="14.882837" angle="2.740098" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="81.210658" y="-37.957647" angle="204.44962"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="81.210658" y="-37.957647" angle="209.405898"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="81.210658" y="-37.957647" angle="199.548428"/>
                </key>
                <key id="3" time="600">
                    <bone x="81.210658" y="-37.957647" angle="198.682598"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.799723" y="-28.272111" angle="177.678469"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="23.652567" y="-2.967571" angle="177.678469"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="3.257242" y="12.068459" angle="177.678469"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-0.466593" y="-7.858782" angle="177.678469"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.935502" y="16.451834" angle="179.546148" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-2.141306" y="-3.52675" angle="179.546148" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-0.841073" y="-17.170864" angle="179.546148" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="25.529158" y="-1.250675" angle="179.546148" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.141587" y="-11.751503" angle="298.462616"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="71.525168" y="-8.100848" angle="298.462616"/>
                </key>
                <key id="2" time="600">
                    <bone x="74.945226" y="-10.092872" angle="259.005446"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Throw" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="405">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.664429" y="-51.353022" angle="117.170266"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-86.635762" y="115.324503"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="29.016412" y="274.454938"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-123.302428" y="220.976677" angle="14.33807"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="3" x="-123.302428" y="220.976677" angle="14.33807"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="-275.621269" y="167.498416" angle="28.676141" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.918276" y="-39.947494" angle="88.132321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110.327085" y="33.698274" angle="267.678469"/>
                </key>
            </timeline>
            <timeline id="4" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.46212" y="-6.592004" angle="63.22885"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="158.144877" y="56.780427" angle="249.241676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.117109" y="-10.591664" angle="67.416147" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.452907" y="20.323043" angle="329.215853"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.000388" y="-44.706129" angle="91.231977"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.938892" y="57.217739" angle="92.321531"/>
                </key>
                <key id="1" time="200">
                    <bone x="13.938892" y="74.217739" angle="74.105007"/>
                </key>
                <key id="2" time="300">
                    <bone x="13.938892" y="106.384406" angle="94.200516"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="13.938892" y="68.551072" angle="114.296025"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.95391" y="-17.251419" angle="200.262322" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="66.95391" y="-17.251419" angle="112.272691" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="66.95391" y="-17.251419" angle="236.455058" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="66.95391" y="-17.251419" angle="236.013082" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.301315" y="26.612595" angle="150.508204"/>
                </key>
                <key id="1" time="200">
                    <bone x="88.301315" y="26.612595" angle="334.509551"/>
                </key>
                <key id="2" time="400">
                    <bone x="88.301315" y="26.612595" angle="126.205075"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.803738" y="14.882837" angle="18.436794" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="101.803738" y="14.882837" angle="2.021042" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="101.803738" y="14.882837" angle="26.976755" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.210658" y="-37.957647" angle="204.44962"/>
                </key>
                <key id="1" time="200">
                    <bone x="81.210658" y="-37.957647" angle="194.616134"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="7.799723" y="-28.272111" angle="177.678469"/>
                </key>
                <key id="1" time="200">
                    <bone x="13.327347" y="9.467335" angle="185.478858"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="7.185172" y="-12.858263" angle="203.490009"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="0.774025" y="-7.817922" angle="182.878729"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="7.935502" y="16.451834" angle="179.546148" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-11.670954" y="-3.597513" angle="196.573813" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="2.415596" y="17.118722" angle="143.581223" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="2.070058" y="27.50067" angle="128.287192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.141587" y="-11.751503" angle="298.462616"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.664429" y="-51.353022" angle="117.170266"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="35.664429" y="-51.353022" angle="117.170266"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.918276" y="-39.947494" angle="88.132321" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-13.918276" y="-39.947494" angle="88.132321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110.327085" y="33.698274" angle="267.678469"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="110.327085" y="33.698274" angle="267.678469"/>
                </key>
            </timeline>
            <timeline id="3" name="BombBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.46212" y="-6.592004" angle="63.22885"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-77.46212" y="-6.592004" angle="63.22885"/>
                </key>
            </timeline>
            <timeline id="4" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="158.144877" y="56.780427" angle="249.241676" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="158.144877" y="56.780427" angle="249.241676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.117109" y="-10.591664" angle="67.416147" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-10.117109" y="-10.591664" angle="67.416147" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.452907" y="20.323043" angle="329.215853"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="0.452907" y="20.323043" angle="329.215853"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.000388" y="-44.706129" angle="91.231977"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-3.000388" y="-44.706129" angle="91.231977"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.938892" y="57.217739" angle="92.321531"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="54.847983" y="25.399557" angle="347.92045"/>
                </key>
                <key id="2" time="600">
                    <bone x="54.847983" y="25.399557" angle="347.92045"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.95391" y="-17.251419" angle="200.262322" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="58.068611" y="-2.883619" angle="200.262322" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="58.068611" y="-2.883619" angle="200.262322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="88.301315" y="26.612595" angle="150.508204"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="62.185903" y="12.889022" angle="180.33685"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="62.185903" y="12.889022" angle="180.33685"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="101.803738" y="14.882837" angle="18.436794" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-11.365961" y="44.119961" angle="191.564879" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-11.365961" y="44.119961" angle="191.564879" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="81.210658" y="-37.957647" angle="204.44962"/>
                </key>
                <key id="1" time="400">
                    <bone x="101.086869" y="91.802256" angle="281.678707"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="76.480442" y="81.887902" angle="309.823463"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.799723" y="-28.272111" angle="177.678469"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="7.799723" y="-28.272111" angle="177.678469"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.935502" y="16.451834" angle="179.546148" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="13.085093" y="-18.471049" angle="179.546148" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="13.085093" y="-18.471049" angle="179.546148" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.141587" y="-11.751503" angle="298.462616"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="57.13575" y="27.300553" angle="298.462616"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="57.13575" y="27.300553" angle="298.462616"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
