<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="handSword.png" width="344" height="190" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="130" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightLeg.png" width="70" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body.png" width="307" height="298" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LeftHand.png" width="116" height="181" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LeftLeg.png" width="81" height="94" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="146.595" h="10"/>
        <obj_info name="bone_001" type="bone" w="68.1913" h="10"/>
        <obj_info name="bone_002" type="bone" w="56.8636" h="10"/>
        <obj_info name="bone_003" type="bone" w="102.33" h="10"/>
        <obj_info name="bone_004" type="bone" w="75.1118" h="10"/>
        <obj_info name="bone_005" type="bone" w="99.2222" h="10"/>
        <animation id="0" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="handSword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="169.630367" y="10.541706" angle="249.904769"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.227091" y="-51.18634" angle="87.70939"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="283.007705" y="152.35624" angle="269.555856"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="128.131947" y="61.856802" angle="252.387422"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.932567" y="-61.670294" angle="88.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.354761" y="-52.4359" angle="90.954841"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.227273" y="82.954545" angle="90.444144"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="10.227273" y="89.954545" angle="90.444144"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.290689" y="-37.498873" angle="178.601014"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="15.92623" y="2.149336" angle="178.601014"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-5.114951" y="24.282803" angle="178.601014"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.421995" y="15.943848" angle="181.846466"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-19.676646" y="-5.120354" angle="181.846466"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-14.770052" y="-21.098262" angle="181.846466"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="146.859576" y="-112.505429" angle="181.465008" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="146.859576" y="-112.505429" angle="205.141426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="180.905417" y="28.143975" angle="17.168433"/>
                </key>
                <key id="1" time="200">
                    <bone x="180.905417" y="28.143975" angle="2.631111"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143.556293" y="47.752265" angle="184.294928"/>
                </key>
                <key id="1" time="200">
                    <bone x="143.556293" y="47.752265" angle="156.481945"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
